<!DOCTYPE html>
<html lang="en">
<head>

	<!-- My own stylesheet -->
	<link href="my_stylesheet.css" rel="stylesheet" type="text/css">
	<title> Presentation </title>

</head>

<body>
	<!-- Header -->

	<!-- Navbar contents -->
	<div id="navbar">
		<ul>
			<li><a href="index.html"> Home </a></li>
			<li><a href="Research.html"> Research </a></li>

			<li><a href="Publication.html"> Publication </a></li>
			<li class="active"><a href="Presentation.html"> Presentation </a></li>
			<li><a href="Teaching.html"> Teaching </a></li>
			<li><a href="Resource.html"> Resource </a></li>
			<li><a href="Contact.html"> Contact </a></li>
		</div>

		<!-- Publication list -->


		<div class="home-contents">

			<!--<h2 class="topic"> <strong>Journal Publications</strong></h2>-->

			<ol reversed>
				<h2>Conference/Workshop Presentations</h2>

				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, Shi, Y., Wang, J., Zhao, Z., Zhao, N., and Fan, S., 2019, “Near-Complete Violation of Kirchhoff's Law of Thermal Radiation with a 0.3-Tesla Magnetic Field”, <i>ASME International Mechanical Engineering Congress and Exposition (IMECE 2019)</i>, Salt Lake City, UT, Nov. 11-14. [Session co-Chair for Nanoscale Thermal Radiation Track.]</p>
				</li>
				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, Buddhiraju, S., Santhanam, P., Chen, K., and Fan, S., 2019, “Self-sustaining Thermophotonic Circuits”, <i>ASME International Mechanical Engineering Congress and Exposition (IMECE 2019)</i>, Salt Lake City, UT, Nov. 11-14. [Session co-Chair for Nanoscale Thermal Radiation Track.]</p>
				</li>
				<li>            
					<p class="pdflink">Ono, M., Santhanam, P., Li, W., <b>Zhao, B.</b>, and Fan, S., 2019, “Experimental Demonstration of Energy Harvesting from the Sky Using the Negative Illumination Effect of a Semiconductor Photodiode”, <i>ASME International Mechanical Engineering Congress and Exposition (IMECE 2019)</i>, Salt Lake City, UT, Nov. 11-14.</p>
				</li>
				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, Santhanam, P., Chen, K., Buddhiraju, S., and Fan, S., 2018, “Near-field Thermophotonic Systems for Low-Grade Waste Heat Recovery”, <i>ASME International Mechanical Engineering Congress and Exposition (IMECE 2018)</i>, Pittsburgh, PA, Nov. 12-15.</p>
				</li>
				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, Chen, K., Buddhiraju, S., Bhatt, G., Lipson, M., and Fan, S., 2018, “High-Performance Near-field Thermophotovoltaics for Waste Heat Recovery”, <i>Materials Research Society Spring Meeting & Exhibit</i>, Phoenix, Arizona, Apr. 2-6.</p>
				</li>

				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, and Zhang, Z.M., 2017, “Controlling Thermal Radiation with Gratings Made of Natural Hyperbolic Materials,” <i>ASME 2017 Summer Heat Transfer Conference</i>, Bellevue, Washington, July 9-12. [Session co-Chair for Nanoscale Thermal Radiation Track.]</p>
				</li>

				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, and Zhang, Z.M., 2016, “Enhanced Near-field Radiative Heat Transfer by Coupled Polaritons in Graphene/hBN Heterostructures,” <i>Progress in Electromagnetics Research Symposium (PIERS 2016)</i>, Shanghai, China, Aug. 8-11.</p>
				</li>

				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, and Zhang, Z.M., 2016, “Experimental Demonstration of Near-field Thermal Radiation between Flat Plates at Submicron Distances,” <i>Progress in Electromagnetics Research Symposium (PIERS 2016)</i>, Shanghai, China, Aug. 8-11. (Invited)</p>
				</li>

				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, and Zhang, Z.M., 2016, “Perfect Absorption in hBN/Metal Grating Hybrid Anisotropic Structures,” <i>Fourth International Conference on Computational Methods for Thermal Problems (THERMACOMP2016)</i>, Atlanta, GA, July 6-8.</p>
				</li>

				<li>            
					<p class="pdflink">Watjen, J.I., <b>Zhao, B.</b>, and Zhang, Z.M., 2015, “Experimental Investigation of Near-Field Thermal Radiation between Flat Plates at Submicron Distances,” <i>ASME International Mechanical Engineering Congress and Exposition (IMECE 2015)</i>, Abstract No. IMECE2015-51070, Houston, TX, Nov. 13-19.</p>
				</li>

				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, and Zhang, Z.M., 2015, “Thermal Radiation Control using Coupled Resonances between Graphene Ribbons and Metal Gratings,” <i>ASME International Mechanical Engineering Congress and Exposition (IMECE 2015)</i>, Abstract No. IMECE2015-51070, Houston, TX, Nov. 13-19.</p>
				</li>

				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, Zhao, J.M., and Zhang, Z.M., 2015, “Enhanced Absorption of Graphene by Exciting Magnetic Polaritons and Surface Plasmon Polaritons,” <i>META’15, the 6th International Conference on Metamaterials, Photonic Crystals and Plasmonics</i>, City College of New York, NYC, NY, Aug. 4-7.</p>
				</li>


				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, Sakurai, A., and Zhang, Z.M., 2015, “Radiative Properties of Periodic Micro/Nanostructures for Arbitrary Polarization,” <i>19th Symposium on Thermophysical Properties</i>, Boulder, CO, June 21-26. <b>[GT Travel Grant Award]</b></p>
				</li>


				<li>            
					<p class="pdflink">Liu, X.L., <b>Zhao, B.</b>, and Zhang, Z.M., 2015, “Efficient Near-Field Energy Transfer and Relieved Casimir Stiction Between Sub-wavelength Gratings,” <i>American Physical Society (APS) March Meeting</i>, San Antonio, Texas, Mar. 2-6.</p>
				</li>

				<li>            
					<p class="pdflink">Sakurai, A., <b>Zhao, B.</b>, and Zhang, Z.M., 2014, “Prediction of the Resonance Condition of Metamaterial Emitters and Absorbers Using LC Circuit Model,” <i>15th International Heat Transfer Conference (IHTC-15)</i>, Paper number IHTC15-9012/RAD-J-313, Kyoto, Japan, Aug. 10-15. </p>
				</li>


				<li>            
					<p class="pdflink">Watjen, J.I., <b>Zhao, B.</b>, and Zhang, Z.M., 2014, “An Experiment to Measure Near-field Radiation between Planar Surfaces at Nanoscale Distances,” <i>11th AIAA/ASME Joint Thermophysics and Heat Transfer Conference</i>, Atlanta, GA, June 16-20.</p>
				</li>


				<li>            
					<p class="pdflink">Sakurai, A., <b>Zhao, B.</b>, and Zhang, Z.M., 2014, “Dual Band Infrared Metamaterial Emitter and Absorber,” <i>2nd International Workshop on Nano-Micro Thermal Radiation (NanoRad 2014)</i>, Shanghai, China, June 6-9.</p>
				</li>

				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, and Zhang, Z.M., 2013, “Prediction of the Maximum Resonance Wavelength in Deep Gratings Based on Magnetic Polaritons,” <i>International Mechanical Engineering Congress and Exposition (IMECE 2013),</i> Abstract No. IMECE2013-67005, San Diego, CA, Nov. 15-21. <b>[Heat Transfer Best Poster Award at the ASME Society-Wide Micro/Nano Technology Forum]</b></p>
				</li>

				<li>            
					<p class="pdflink"><b>Zhao, B.</b>, Wang, L.P., Shuai, Y., and Zhang, Z.M., 2012, “Excitation of Magnetic Polaritons in 2D Grating/Thin Film Structures for Thermophotovoltaic Emitters,” <i>ASME International Mechanical Engineering Congress and Exposition (IMECE 2012)</i>, Abstract No. IMECE2011-89081, Houston, TX, Nov. 9-15.</p>
				</li>

				<li>            
					<p class="pdflink">McNamara, A., <b>Zhao, B.</b>, Joshi, Y., Zhang, Z.M., 2012, “Multilayer Analytical Solution with Time Non-Homogeneous Boundary Conditions for Transient IR Thermal Measurements,” <i>3rd ASME Micro/Nanoscale Heat and Mass Transfer International Conference</i>, Abstract No. MNHMT2012-75366, Atlanta, GA, Mar. 3-6.</p>
				</li>

			</ol>
		</div>


		<div class="home-contents">

			<!--<h2 class="topic"> <strong>Journal Publications</strong></h2>-->

			<ol reversed>
				<h2>Invited Seminars/Presentations</h2>

				<li>            
					<p class="pdflink"><i>Thermal Radiation Control Using Nanostructures and 2D Materials</i>, Graduate Thermal Science Seminar, Atlanta, GA, Oct. 20, 2016.</p>
				</li>

				<li>            
					<p class="pdflink"><i>Micro/Nanoscale Thermal Radiation Control Using Nanostructures and 2D Materials</i>, College of Energy and Mechanical Engineering, Shanghai University of Electric Power, China, Aug. 8, 2016.</p>
				</li>

				<li>            
					<p class="pdflink"><i>Micro/Nanoscale Thermal Radiation Control Using Nanostructures and 2D Materials</i>, Department of Thermal Science and Energy Engineering, University of Science and Technology of China, China, Aug. 5, 2016.</p>
				</li>

				<li>            
					<p class="pdflink"><i>Micro/Nanoscale Thermal Radiation Control Using Nanostructures and 2D Materials</i>, School of Energy Science and Engineering, Harbin Institute of Technology, China, July 16, 2016.</p>
				</li>

				<li>            
					<p class="pdflink"><i>Micro/Nanoscale Thermal Radiation Control Using Nanostructures and 2D Materials</i>, University of Michigan-Shanghai Jiao Tong University Joint Institute, Shanghai Jiao Tong University, China, July 14, 2016.</p>
				</li>

			</ol>
		</div>





<!-- Le javascript
	================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="js/jquery.js"></script>
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-alert.js"></script>
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-dropdown.js"></script>
	<script src="js/bootstrap-scrollspy.js"></script>
	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script src="js/bootstrap-popover.js"></script>
	<script src="js/bootstrap-button.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/bootstrap-typeahead.js"></script>
	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		ga('create', 'UA-72321206-1', 'auto');
		ga('send', 'pageview');

	</script>




</body>
</html>
